<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Mar 02 08:11:53 GMT 2008 -->
<TITLE>
Rectangle
</TITLE>

<META NAME="keywords" CONTENT="com.infomatiq.jsi.Rectangle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Rectangle";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rectangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/infomatiq/jsi/Point.html" title="class in com.infomatiq.jsi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/infomatiq/jsi/SpatialIndex.html" title="interface in com.infomatiq.jsi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/infomatiq/jsi/Rectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.infomatiq.jsi</FONT>
<BR>
Class Rectangle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.infomatiq.jsi.Rectangle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Rectangle</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Currently hardcoded to 2 dimensions, but could be extended.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0b2p1</DD>
<DT><B>Author:</B></DT>
  <DD>aled@sourceforge.net</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#DIMENSIONS">DIMENSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of dimensions in a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#max">max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array containing the minimum value for each dimension; ie { min(x), min(y) }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#min">min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array containing the maximum value for each dimension; ie { max(x), max(y) }</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#Rectangle(float[], float[])">Rectangle</A></B>(float[]&nbsp;min,
          float[]&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#Rectangle(float, float, float, float)">Rectangle</A></B>(float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;x2,
          float&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#add(com.infomatiq.jsi.Rectangle)">add</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the union of this rectangle and the passed rectangle, storing
 the result in this rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#area()">area</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the area of this rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#containedBy(com.infomatiq.jsi.Rectangle)">containedBy</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this rectangle is contained by the passed rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#contains(com.infomatiq.jsi.Rectangle)">contains</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this rectangle contains the passed rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a copy of this rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#distance(com.infomatiq.jsi.Point)">distance</A></B>(<A HREF="../../../com/infomatiq/jsi/Point.html" title="class in com.infomatiq.jsi">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the distance between this rectangle and the passed point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#distance(com.infomatiq.jsi.Rectangle)">distance</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the distance between this rectangle and the passed rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#edgeOverlaps(com.infomatiq.jsi.Rectangle)">edgeOverlaps</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether an edge of this rectangle overlies the equivalent 
 edge of the passed rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#enlargement(com.infomatiq.jsi.Rectangle)">enlargement</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the area by which this rectangle would be enlarged if
 added to the passed rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this rectangle is equal to a given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#furthestDistance(com.infomatiq.jsi.Rectangle)">furthestDistance</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the furthst possible distance between this rectangle and
 the passed rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#intersects(com.infomatiq.jsi.Rectangle)">intersects</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this rectangle intersects the passed rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#sameObject(java.lang.Object)">sameObject</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this rectangle is the same as another object
 
 Note that two rectangles can be equal but not the same object, 
 if they both have the same bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#set(float[], float[])">set</A></B>(float[]&nbsp;min,
    float[]&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#set(float, float, float, float)">set</A></B>(float&nbsp;x1,
    float&nbsp;y1,
    float&nbsp;x2,
    float&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of this rectangle, in the form: 
 (1.2, 3.4), (5.6, 7.8)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#union(com.infomatiq.jsi.Rectangle)">union</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the the union of this rectangle and the passed rectangle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DIMENSIONS"><!-- --></A><H3>
DIMENSIONS</H3>
<PRE>
public static final int <B>DIMENSIONS</B></PRE>
<DL>
<DD>Number of dimensions in a rectangle. In theory this
 could be exended to three or more dimensions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.infomatiq.jsi.Rectangle.DIMENSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="max"><!-- --></A><H3>
max</H3>
<PRE>
public float[] <B>max</B></PRE>
<DL>
<DD>array containing the minimum value for each dimension; ie { min(x), min(y) }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="min"><!-- --></A><H3>
min</H3>
<PRE>
public float[] <B>min</B></PRE>
<DL>
<DD>array containing the maximum value for each dimension; ie { max(x), max(y) }
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rectangle(float, float, float, float)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(float&nbsp;x1,
                 float&nbsp;y1,
                 float&nbsp;x2,
                 float&nbsp;y2)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - coordinate of any corner of the rectangle<DD><CODE>y1</CODE> - (see x1)<DD><CODE>x2</CODE> - coordinate of the opposite corner<DD><CODE>y2</CODE> - (see x2)</DL>
</DL>
<HR>

<A NAME="Rectangle(float[], float[])"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(float[]&nbsp;min,
                 float[]&nbsp;max)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - array containing the minimum value for each dimension; ie { min(x), min(y) }<DD><CODE>max</CODE> - array containing the maximum value for each dimension; ie { max(x), max(y) }</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(float, float, float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(float&nbsp;x1,
                float&nbsp;y1,
                float&nbsp;x2,
                float&nbsp;y2)</PRE>
<DL>
<DD>Sets the size of the rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - coordinate of any corner of the rectangle<DD><CODE>y1</CODE> - (see x1)<DD><CODE>x2</CODE> - coordinate of the opposite corner<DD><CODE>y2</CODE> - (see x2)</DL>
</DD>
</DL>
<HR>

<A NAME="set(float[], float[])"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(float[]&nbsp;min,
                float[]&nbsp;max)</PRE>
<DL>
<DD>Sets the size of the rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - array containing the minimum value for each dimension; ie { min(x), min(y) }<DD><CODE>max</CODE> - array containing the maximum value for each dimension; ie { max(x), max(y) }</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A> <B>copy</B>()</PRE>
<DL>
<DD>Make a copy of this rectangle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>copy of this rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="edgeOverlaps(com.infomatiq.jsi.Rectangle)"><!-- --></A><H3>
edgeOverlaps</H3>
<PRE>
public boolean <B>edgeOverlaps</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Determine whether an edge of this rectangle overlies the equivalent 
 edge of the passed rectangle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.infomatiq.jsi.Rectangle)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Determine whether this rectangle intersects the passed rectangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The rectangle that might intersect this rectangle
<DT><B>Returns:</B><DD>true if the rectangles intersect, false if they do not intersect</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.infomatiq.jsi.Rectangle)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Determine whether this rectangle contains the passed rectangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The rectangle that might be contained by this rectangle
<DT><B>Returns:</B><DD>true if this rectangle contains the passed rectangle, false if
         it does not</DL>
</DD>
</DL>
<HR>

<A NAME="containedBy(com.infomatiq.jsi.Rectangle)"><!-- --></A><H3>
containedBy</H3>
<PRE>
public boolean <B>containedBy</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Determine whether this rectangle is contained by the passed rectangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The rectangle that might contain this rectangle
<DT><B>Returns:</B><DD>true if the passed rectangle contains this rectangle, false if
         it does not</DL>
</DD>
</DL>
<HR>

<A NAME="distance(com.infomatiq.jsi.Point)"><!-- --></A><H3>
distance</H3>
<PRE>
public float <B>distance</B>(<A HREF="../../../com/infomatiq/jsi/Point.html" title="class in com.infomatiq.jsi">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Return the distance between this rectangle and the passed point.
 If the rectangle contains the point, the distance is zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Point to find the distance to
<DT><B>Returns:</B><DD>distance beween this rectangle and the passed point.</DL>
</DD>
</DL>
<HR>

<A NAME="distance(com.infomatiq.jsi.Rectangle)"><!-- --></A><H3>
distance</H3>
<PRE>
public float <B>distance</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Return the distance between this rectangle and the passed rectangle.
 If the rectangles overlap, the distance is zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Rectangle to find the distance to
<DT><B>Returns:</B><DD>distance between this rectangle and the passed rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="furthestDistance(com.infomatiq.jsi.Rectangle)"><!-- --></A><H3>
furthestDistance</H3>
<PRE>
public float <B>furthestDistance</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Return the furthst possible distance between this rectangle and
 the passed rectangle. 
 
 Find the distance between this rectangle and each corner of the
 passed rectangle, and use the maximum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enlargement(com.infomatiq.jsi.Rectangle)"><!-- --></A><H3>
enlargement</H3>
<PRE>
public float <B>enlargement</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Calculate the area by which this rectangle would be enlarged if
 added to the passed rectangle. Neither rectangle is altered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Rectangle to union with this rectangle, in order to 
          compute the difference in area of the union and the
          original rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="area()"><!-- --></A><H3>
area</H3>
<PRE>
public float <B>area</B>()</PRE>
<DL>
<DD>Compute the area of this rectangle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The area of this rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.infomatiq.jsi.Rectangle)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Computes the union of this rectangle and the passed rectangle, storing
 the result in this rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Rectangle to add to this rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="union(com.infomatiq.jsi.Rectangle)"><!-- --></A><H3>
union</H3>
<PRE>
public <A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A> <B>union</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Find the the union of this rectangle and the passed rectangle.
 Neither rectangle is altered
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The rectangle to union with this rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Determine whether this rectangle is equal to a given object.
 Equality is determined by the bounds of the rectangle.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object to compare with this rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="sameObject(java.lang.Object)"><!-- --></A><H3>
sameObject</H3>
<PRE>
public boolean <B>sameObject</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Determine whether this rectangle is the same as another object
 
 Note that two rectangles can be equal but not the same object, 
 if they both have the same bounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object to compare with this rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation of this rectangle, in the form: 
 (1.2, 3.4), (5.6, 7.8)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String String representation of this rectangle.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rectangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/infomatiq/jsi/Point.html" title="class in com.infomatiq.jsi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/infomatiq/jsi/SpatialIndex.html" title="interface in com.infomatiq.jsi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/infomatiq/jsi/Rectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
