<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Mar 02 08:11:53 GMT 2008 -->
<TITLE>
SpatialIndex
</TITLE>

<META NAME="keywords" CONTENT="com.infomatiq.jsi.SpatialIndex interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpatialIndex";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpatialIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/infomatiq/jsi/SpatialIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpatialIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.infomatiq.jsi</FONT>
<BR>
Interface SpatialIndex</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/infomatiq/jsi/rtree/RTree.html" title="class in com.infomatiq.jsi.rtree">RTree</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SpatialIndex</B></DL>
</PRE>

<P>
Defines methods that must be implemented by all 
 spatial indexes. This includes the RTree and its variants.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0b2p1</DD>
<DT><B>Author:</B></DT>
  <DD>aled@sourceforge.net</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/SpatialIndex.html#add(com.infomatiq.jsi.Rectangle, int)">add</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r,
    int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new rectangle to the spatial index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/SpatialIndex.html#contains(com.infomatiq.jsi.Rectangle, com.infomatiq.jsi.IntProcedure)">contains</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r,
         <A HREF="../../../com/infomatiq/jsi/IntProcedure.html" title="interface in com.infomatiq.jsi">IntProcedure</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all rectangles contained by the passed rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/SpatialIndex.html#delete(com.infomatiq.jsi.Rectangle, int)">delete</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r,
       int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a rectangle from the spatial index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/SpatialIndex.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of all the entries in the spatial index,
 or null if there are no entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/SpatialIndex.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string identifying the type of
 spatial index, and the version number, 
 eg "SimpleIndex-0.1"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/SpatialIndex.html#init(java.util.Properties)">init</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes any implementation dependent properties
 of the spatial index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/SpatialIndex.html#intersects(com.infomatiq.jsi.Rectangle, com.infomatiq.jsi.IntProcedure)">intersects</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r,
           <A HREF="../../../com/infomatiq/jsi/IntProcedure.html" title="interface in com.infomatiq.jsi">IntProcedure</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all rectangles that intersect the passed rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/SpatialIndex.html#nearest(com.infomatiq.jsi.Point, com.infomatiq.jsi.IntProcedure, float)">nearest</A></B>(<A HREF="../../../com/infomatiq/jsi/Point.html" title="class in com.infomatiq.jsi">Point</A>&nbsp;p,
        <A HREF="../../../com/infomatiq/jsi/IntProcedure.html" title="interface in com.infomatiq.jsi">IntProcedure</A>&nbsp;v,
        float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all rectangles that are nearest to the passed rectangle, and calls 
 execute() on the passed IntProcedure for each one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/SpatialIndex.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of entries in the spatial index</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.util.Properties)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Initializes any implementation dependent properties
 of the spatial index. For example, RTree implementations
 will have a NodeSize property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The set of properties used to initialize the spatial index.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.infomatiq.jsi.Rectangle, int)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r,
         int&nbsp;id)</PRE>
<DL>
<DD>Adds a new rectangle to the spatial index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The rectangle to add to the spatial index.<DD><CODE>id</CODE> - The ID of the rectangle to add to the spatial index.
           The result of adding more than one rectangle with
           the same ID is undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.infomatiq.jsi.Rectangle, int)"><!-- --></A><H3>
delete</H3>
<PRE>
boolean <B>delete</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r,
               int&nbsp;id)</PRE>
<DL>
<DD>Deletes a rectangle from the spatial index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The rectangle to delete from the spatial index<DD><CODE>id</CODE> - The ID of the rectangle to delete from the spatial
           index
<DT><B>Returns:</B><DD>true  if the rectangle was deleted
         false if the rectangle was not found, or the 
               rectangle was found but with a different ID</DL>
</DD>
</DL>
<HR>

<A NAME="nearest(com.infomatiq.jsi.Point, com.infomatiq.jsi.IntProcedure, float)"><!-- --></A><H3>
nearest</H3>
<PRE>
void <B>nearest</B>(<A HREF="../../../com/infomatiq/jsi/Point.html" title="class in com.infomatiq.jsi">Point</A>&nbsp;p,
             <A HREF="../../../com/infomatiq/jsi/IntProcedure.html" title="interface in com.infomatiq.jsi">IntProcedure</A>&nbsp;v,
             float&nbsp;distance)</PRE>
<DL>
<DD>Finds all rectangles that are nearest to the passed rectangle, and calls 
 execute() on the passed IntProcedure for each one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point for which this method finds the
 nearest neighbours.<DD><CODE>v</CODE> - The IntProcedure whose execute() method is is called
 for each nearest neighbour.<DD><CODE>distance</CODE> - The furthest distance away from the rectangle
 to search. Rectangles further than this will not be found. 
 
 This should be as small as possible to minimise
 the search time.
                         
 Use Float.POSITIVE_INFINITY to guarantee that the nearest rectangle is found,
 no matter how far away, although this will slow down the algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.infomatiq.jsi.Rectangle, com.infomatiq.jsi.IntProcedure)"><!-- --></A><H3>
intersects</H3>
<PRE>
void <B>intersects</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r,
                <A HREF="../../../com/infomatiq/jsi/IntProcedure.html" title="interface in com.infomatiq.jsi">IntProcedure</A>&nbsp;ip)</PRE>
<DL>
<DD>Finds all rectangles that intersect the passed rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The rectangle for which this method finds
           intersecting rectangles.<DD><CODE>ip</CODE> - The IntProcedure whose execute() method is is called
           for each intersecting rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.infomatiq.jsi.Rectangle, com.infomatiq.jsi.IntProcedure)"><!-- --></A><H3>
contains</H3>
<PRE>
void <B>contains</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r,
              <A HREF="../../../com/infomatiq/jsi/IntProcedure.html" title="interface in com.infomatiq.jsi">IntProcedure</A>&nbsp;v)</PRE>
<DL>
<DD>Finds all rectangles contained by the passed rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The rectangle for which this method finds
           contained rectangles.<DD><CODE>v</CODE> - The visitor whose visit() method is is called
           for each contained rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of entries in the spatial index
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the bounds of all the entries in the spatial index,
 or null if there are no entries.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns a string identifying the type of
 spatial index, and the version number, 
 eg "SimpleIndex-0.1"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpatialIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/infomatiq/jsi/SpatialIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpatialIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
