<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>geoearth</groupId>
	<artifactId>gquery</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>gquery</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.0,)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Logging Abstraction Layer -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<!-- SLF4J direct implementation -->
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.17</version>
		</dependency>
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>sil</groupId>
			<artifactId>sil</artifactId>
			<version>0.43b-am1</version>
			<!-- <type>pom.lastUpdated</type> -->
		</dependency>

		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
						<plugin>
							<artifactId>maven-resources-plugin</artifactId>
							<version>2.4.1</version>
							<executions>
								<execution>
									<id>testResources</id>
<!--									 here the phase you need -->
									<phase>process-test-resources</phase>
									<goals>
										<goal>copy-resources</goal>
									</goals>
									<configuration>
										<outputDirectory>${basedir}</outputDirectory>
										<resources>
											<resource>
												<directory>tests</directory>
												<filtering>true</filtering>
											</resource>
											<resource>
												<directory>test-resources</directory>
												<filtering>true</filtering>
											</resource>
										</resources>
									</configuration>
								</execution>
							</executions>
						</plugin>
		</plugins>
		<!--		<scriptSourceDirectory>tests</scriptSourceDirectory>-->
<!--		<resources>-->
<!--			<resource>-->
<!--				<directory>tests</directory>-->
<!--			</resource>-->
<!--			<resource>-->
<!--				<directory>test-results</directory>-->
<!--			</resource>-->
<!--		</resources>-->
	</build>
</project>
