#   log4j.properties
#   Java Spatial Index Library
#   Copyright (C) 2002 Infomatiq Limited
#  
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#  
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#  
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

# author  aled.morris@infomatiq.co.uk
# version $Revision$

log4j.rootLogger=ERROR, A1
log4j.logger.com.infomatiq.jsi.test.SpatialIndexTest=INFO
log4j.logger.com.infomatiq.jsi.rtree.RTree-delete=INFO

log4j.logger.com.infomatiq.jsi.test.ReferenceGenerateTest=INFO
log4j.logger.com.infomatiq.jsi.test.ReferenceCompareTest=INFO
log4j.logger.com.infomatiq.jsi.test.PerformanceTest=INFO

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout

log4j.logger.intersectPerformance=INFO, IntersectPerformanceAppender
log4j.additivity.intersectPerformance=false
log4j.appender.IntersectPerformanceAppender=org.apache.log4j.FileAppender
log4j.appender.IntersectPerformanceAppender.File=test-results/intersectPerformance.log
log4j.appender.IntersectPerformanceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.IntersectPerformanceAppender.layout.ConversionPattern=%m%n
log4j.logger.intersectPerformance=INFO, IntersectPerformanceAppender

log4j.logger.containsPerformance=INFO, ContainsPerformanceAppender
log4j.additivity.containsPerformance=false
log4j.appender.ContainsPerformanceAppender=org.apache.log4j.FileAppender
log4j.appender.ContainsPerformanceAppender.File=test-results/containsPerformance.log
log4j.appender.ContainsPerformanceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ContainsPerformanceAppender.layout.ConversionPattern=%m%n
log4j.logger.ContainsPerformance=INFO, ContainsPerformanceAppender

log4j.logger.nearestPerformance=INFO, NearestPerformanceAppender
log4j.additivity.nearestPerformance=false
log4j.appender.NearestPerformanceAppender=org.apache.log4j.FileAppender
log4j.appender.NearestPerformanceAppender.File=test-results/nearestPerformance.log
log4j.appender.NearestPerformanceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.NearestPerformanceAppender.layout.ConversionPattern=%m%n

log4j.logger.addPerformance=INFO, AddPerformanceAppender
log4j.additivity.addPerformance=false
log4j.appender.AddPerformanceAppender=org.apache.log4j.FileAppender
log4j.appender.AddPerformanceAppender.File=test-results/addPerformance.log
log4j.appender.AddPerformanceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AddPerformanceAppender.layout.ConversionPattern=%m%n

log4j.logger.deletePerformance=INFO, DeletePerformanceAppender
log4j.additivity.deletePerformance=false
log4j.appender.DeletePerformanceAppender=org.apache.log4j.FileAppender
log4j.appender.DeletePerformanceAppender.File=test-results/deletePerformance.log
log4j.appender.DeletePerformanceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DeletePerformanceAppender.layout.ConversionPattern=%m%n