<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Mar 02 08:11:54 GMT 2008 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#add(com.infomatiq.jsi.Rectangle)"><B>add(Rectangle)</B></A> - 
Method in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Computes the union of this rectangle and the passed rectangle, storing
 the result in this rectangle.
<DT><A HREF="./com/infomatiq/jsi/rtree/RTree.html#add(com.infomatiq.jsi.Rectangle, int)"><B>add(Rectangle, int)</B></A> - 
Method in class com.infomatiq.jsi.rtree.<A HREF="./com/infomatiq/jsi/rtree/RTree.html" title="class in com.infomatiq.jsi.rtree">RTree</A>
<DD>&nbsp;
<DT><A HREF="./com/infomatiq/jsi/SpatialIndex.html#add(com.infomatiq.jsi.Rectangle, int)"><B>add(Rectangle, int)</B></A> - 
Method in interface com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/SpatialIndex.html" title="interface in com.infomatiq.jsi">SpatialIndex</A>
<DD>Adds a new rectangle to the spatial index
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#area()"><B>area()</B></A> - 
Method in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Compute the area of this rectangle.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/infomatiq/jsi/package-summary.html"><B>com.infomatiq.jsi</B></A> - package com.infomatiq.jsi<DD>&nbsp;<DT><A HREF="./com/infomatiq/jsi/rtree/package-summary.html"><B>com.infomatiq.jsi.rtree</B></A> - package com.infomatiq.jsi.rtree<DD>&nbsp;<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#containedBy(com.infomatiq.jsi.Rectangle)"><B>containedBy(Rectangle)</B></A> - 
Method in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Determine whether this rectangle is contained by the passed rectangle
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#contains(com.infomatiq.jsi.Rectangle)"><B>contains(Rectangle)</B></A> - 
Method in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Determine whether this rectangle contains the passed rectangle
<DT><A HREF="./com/infomatiq/jsi/rtree/RTree.html#contains(com.infomatiq.jsi.Rectangle, com.infomatiq.jsi.IntProcedure)"><B>contains(Rectangle, IntProcedure)</B></A> - 
Method in class com.infomatiq.jsi.rtree.<A HREF="./com/infomatiq/jsi/rtree/RTree.html" title="class in com.infomatiq.jsi.rtree">RTree</A>
<DD>&nbsp;
<DT><A HREF="./com/infomatiq/jsi/SpatialIndex.html#contains(com.infomatiq.jsi.Rectangle, com.infomatiq.jsi.IntProcedure)"><B>contains(Rectangle, IntProcedure)</B></A> - 
Method in interface com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/SpatialIndex.html" title="interface in com.infomatiq.jsi">SpatialIndex</A>
<DD>Finds all rectangles contained by the passed rectangle.
<DT><A HREF="./com/infomatiq/jsi/Point.html#coordinates"><B>coordinates</B></A> - 
Variable in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Point.html" title="class in com.infomatiq.jsi">Point</A>
<DD>The (x, y) coordinates of the point.
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#copy()"><B>copy()</B></A> - 
Method in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Make a copy of this rectangle
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/infomatiq/jsi/rtree/RTree.html#delete(com.infomatiq.jsi.Rectangle, int)"><B>delete(Rectangle, int)</B></A> - 
Method in class com.infomatiq.jsi.rtree.<A HREF="./com/infomatiq/jsi/rtree/RTree.html" title="class in com.infomatiq.jsi.rtree">RTree</A>
<DD>&nbsp;
<DT><A HREF="./com/infomatiq/jsi/SpatialIndex.html#delete(com.infomatiq.jsi.Rectangle, int)"><B>delete(Rectangle, int)</B></A> - 
Method in interface com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/SpatialIndex.html" title="interface in com.infomatiq.jsi">SpatialIndex</A>
<DD>Deletes a rectangle from the spatial index
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#DIMENSIONS"><B>DIMENSIONS</B></A> - 
Static variable in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Number of dimensions in a rectangle.
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#distance(com.infomatiq.jsi.Point)"><B>distance(Point)</B></A> - 
Method in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Return the distance between this rectangle and the passed point.
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#distance(com.infomatiq.jsi.Rectangle)"><B>distance(Rectangle)</B></A> - 
Method in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Return the distance between this rectangle and the passed rectangle.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#edgeOverlaps(com.infomatiq.jsi.Rectangle)"><B>edgeOverlaps(Rectangle)</B></A> - 
Method in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Determine whether an edge of this rectangle overlies the equivalent 
 edge of the passed rectangle
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#enlargement(com.infomatiq.jsi.Rectangle)"><B>enlargement(Rectangle)</B></A> - 
Method in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Calculate the area by which this rectangle would be enlarged if
 added to the passed rectangle.
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Determine whether this rectangle is equal to a given object.
<DT><A HREF="./com/infomatiq/jsi/IntProcedure.html#execute(int)"><B>execute(int)</B></A> - 
Method in interface com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/IntProcedure.html" title="interface in com.infomatiq.jsi">IntProcedure</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#furthestDistance(com.infomatiq.jsi.Rectangle)"><B>furthestDistance(Rectangle)</B></A> - 
Method in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Return the furthst possible distance between this rectangle and
 the passed rectangle.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/infomatiq/jsi/rtree/RTree.html#getBounds()"><B>getBounds()</B></A> - 
Method in class com.infomatiq.jsi.rtree.<A HREF="./com/infomatiq/jsi/rtree/RTree.html" title="class in com.infomatiq.jsi.rtree">RTree</A>
<DD>&nbsp;
<DT><A HREF="./com/infomatiq/jsi/SpatialIndex.html#getBounds()"><B>getBounds()</B></A> - 
Method in interface com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/SpatialIndex.html" title="interface in com.infomatiq.jsi">SpatialIndex</A>
<DD>Returns the bounds of all the entries in the spatial index,
 or null if there are no entries.
<DT><A HREF="./com/infomatiq/jsi/rtree/Node.html#getEntry(int)"><B>getEntry(int)</B></A> - 
Method in class com.infomatiq.jsi.rtree.<A HREF="./com/infomatiq/jsi/rtree/Node.html" title="class in com.infomatiq.jsi.rtree">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/infomatiq/jsi/rtree/Node.html#getEntryCount()"><B>getEntryCount()</B></A> - 
Method in class com.infomatiq.jsi.rtree.<A HREF="./com/infomatiq/jsi/rtree/Node.html" title="class in com.infomatiq.jsi.rtree">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/infomatiq/jsi/rtree/RTree.html#getHighestUsedNodeId()"><B>getHighestUsedNodeId()</B></A> - 
Method in class com.infomatiq.jsi.rtree.<A HREF="./com/infomatiq/jsi/rtree/RTree.html" title="class in com.infomatiq.jsi.rtree">RTree</A>
<DD>Get the highest used node ID
<DT><A HREF="./com/infomatiq/jsi/rtree/Node.html#getId(int)"><B>getId(int)</B></A> - 
Method in class com.infomatiq.jsi.rtree.<A HREF="./com/infomatiq/jsi/rtree/Node.html" title="class in com.infomatiq.jsi.rtree">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/infomatiq/jsi/rtree/Node.html#getLevel()"><B>getLevel()</B></A> - 
Method in class com.infomatiq.jsi.rtree.<A HREF="./com/infomatiq/jsi/rtree/Node.html" title="class in com.infomatiq.jsi.rtree">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/infomatiq/jsi/rtree/Node.html#getMBR()"><B>getMBR()</B></A> - 
Method in class com.infomatiq.jsi.rtree.<A HREF="./com/infomatiq/jsi/rtree/Node.html" title="class in com.infomatiq.jsi.rtree">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/infomatiq/jsi/rtree/RTree.html#getNode(int)"><B>getNode(int)</B></A> - 
Method in class com.infomatiq.jsi.rtree.<A HREF="./com/infomatiq/jsi/rtree/RTree.html" title="class in com.infomatiq.jsi.rtree">RTree</A>
<DD>Get a node object, given the ID of the node.
<DT><A HREF="./com/infomatiq/jsi/rtree/RTree.html#getRootNodeId()"><B>getRootNodeId()</B></A> - 
Method in class com.infomatiq.jsi.rtree.<A HREF="./com/infomatiq/jsi/rtree/RTree.html" title="class in com.infomatiq.jsi.rtree">RTree</A>
<DD>Get the root node ID
<DT><A HREF="./com/infomatiq/jsi/rtree/RTree.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.infomatiq.jsi.rtree.<A HREF="./com/infomatiq/jsi/rtree/RTree.html" title="class in com.infomatiq.jsi.rtree">RTree</A>
<DD>&nbsp;
<DT><A HREF="./com/infomatiq/jsi/SpatialIndex.html#getVersion()"><B>getVersion()</B></A> - 
Method in interface com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/SpatialIndex.html" title="interface in com.infomatiq.jsi">SpatialIndex</A>
<DD>Returns a string identifying the type of
 spatial index, and the version number, 
 eg "SimpleIndex-0.1"
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/infomatiq/jsi/rtree/RTree.html#init(java.util.Properties)"><B>init(Properties)</B></A> - 
Method in class com.infomatiq.jsi.rtree.<A HREF="./com/infomatiq/jsi/rtree/RTree.html" title="class in com.infomatiq.jsi.rtree">RTree</A>
<DD>Initialize implementation dependent properties of the RTree.
<DT><A HREF="./com/infomatiq/jsi/SpatialIndex.html#init(java.util.Properties)"><B>init(Properties)</B></A> - 
Method in interface com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/SpatialIndex.html" title="interface in com.infomatiq.jsi">SpatialIndex</A>
<DD>Initializes any implementation dependent properties
 of the spatial index.
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#intersects(com.infomatiq.jsi.Rectangle)"><B>intersects(Rectangle)</B></A> - 
Method in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Determine whether this rectangle intersects the passed rectangle
<DT><A HREF="./com/infomatiq/jsi/rtree/RTree.html#intersects(com.infomatiq.jsi.Rectangle, com.infomatiq.jsi.IntProcedure)"><B>intersects(Rectangle, IntProcedure)</B></A> - 
Method in class com.infomatiq.jsi.rtree.<A HREF="./com/infomatiq/jsi/rtree/RTree.html" title="class in com.infomatiq.jsi.rtree">RTree</A>
<DD>&nbsp;
<DT><A HREF="./com/infomatiq/jsi/SpatialIndex.html#intersects(com.infomatiq.jsi.Rectangle, com.infomatiq.jsi.IntProcedure)"><B>intersects(Rectangle, IntProcedure)</B></A> - 
Method in interface com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/SpatialIndex.html" title="interface in com.infomatiq.jsi">SpatialIndex</A>
<DD>Finds all rectangles that intersect the passed rectangle.
<DT><A HREF="./com/infomatiq/jsi/IntProcedure.html" title="interface in com.infomatiq.jsi"><B>IntProcedure</B></A> - Interface in <A HREF="./com/infomatiq/jsi/package-summary.html">com.infomatiq.jsi</A><DD>Interface that defines a procedure to be executed, that takes
 an int parameter</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#max"><B>max</B></A> - 
Variable in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>array containing the minimum value for each dimension; ie { min(x), min(y) }
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#min"><B>min</B></A> - 
Variable in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>array containing the maximum value for each dimension; ie { max(x), max(y) }
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/infomatiq/jsi/rtree/RTree.html#nearest(com.infomatiq.jsi.Point, com.infomatiq.jsi.IntProcedure, float)"><B>nearest(Point, IntProcedure, float)</B></A> - 
Method in class com.infomatiq.jsi.rtree.<A HREF="./com/infomatiq/jsi/rtree/RTree.html" title="class in com.infomatiq.jsi.rtree">RTree</A>
<DD>&nbsp;
<DT><A HREF="./com/infomatiq/jsi/SpatialIndex.html#nearest(com.infomatiq.jsi.Point, com.infomatiq.jsi.IntProcedure, float)"><B>nearest(Point, IntProcedure, float)</B></A> - 
Method in interface com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/SpatialIndex.html" title="interface in com.infomatiq.jsi">SpatialIndex</A>
<DD>Finds all rectangles that are nearest to the passed rectangle, and calls 
 execute() on the passed IntProcedure for each one.
<DT><A HREF="./com/infomatiq/jsi/rtree/Node.html" title="class in com.infomatiq.jsi.rtree"><B>Node</B></A> - Class in <A HREF="./com/infomatiq/jsi/rtree/package-summary.html">com.infomatiq.jsi.rtree</A><DD>Used by RTree.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/infomatiq/jsi/Point.html" title="class in com.infomatiq.jsi"><B>Point</B></A> - Class in <A HREF="./com/infomatiq/jsi/package-summary.html">com.infomatiq.jsi</A><DD>Currently hardcoded to 2 dimensions, but could be extended.<DT><A HREF="./com/infomatiq/jsi/Point.html#Point(float, float)"><B>Point(float, float)</B></A> - 
Constructor for class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Point.html" title="class in com.infomatiq.jsi">Point</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi"><B>Rectangle</B></A> - Class in <A HREF="./com/infomatiq/jsi/package-summary.html">com.infomatiq.jsi</A><DD>Currently hardcoded to 2 dimensions, but could be extended.<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#Rectangle(float, float, float, float)"><B>Rectangle(float, float, float, float)</B></A> - 
Constructor for class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Constructor.
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#Rectangle(float[], float[])"><B>Rectangle(float[], float[])</B></A> - 
Constructor for class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Constructor.
<DT><A HREF="./com/infomatiq/jsi/rtree/RTree.html" title="class in com.infomatiq.jsi.rtree"><B>RTree</B></A> - Class in <A HREF="./com/infomatiq/jsi/rtree/package-summary.html">com.infomatiq.jsi.rtree</A><DD>This is a lightweight RTree implementation, specifically designed 
 for the following features (in order of importance): 
 
 Fast intersection query performance.<DT><A HREF="./com/infomatiq/jsi/rtree/RTree.html#RTree()"><B>RTree()</B></A> - 
Constructor for class com.infomatiq.jsi.rtree.<A HREF="./com/infomatiq/jsi/rtree/RTree.html" title="class in com.infomatiq.jsi.rtree">RTree</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#sameObject(java.lang.Object)"><B>sameObject(Object)</B></A> - 
Method in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Determine whether this rectangle is the same as another object
 
 Note that two rectangles can be equal but not the same object, 
 if they both have the same bounds.
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#set(float, float, float, float)"><B>set(float, float, float, float)</B></A> - 
Method in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Sets the size of the rectangle.
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#set(float[], float[])"><B>set(float[], float[])</B></A> - 
Method in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Sets the size of the rectangle.
<DT><A HREF="./com/infomatiq/jsi/rtree/RTree.html#size()"><B>size()</B></A> - 
Method in class com.infomatiq.jsi.rtree.<A HREF="./com/infomatiq/jsi/rtree/RTree.html" title="class in com.infomatiq.jsi.rtree">RTree</A>
<DD>&nbsp;
<DT><A HREF="./com/infomatiq/jsi/SpatialIndex.html#size()"><B>size()</B></A> - 
Method in interface com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/SpatialIndex.html" title="interface in com.infomatiq.jsi">SpatialIndex</A>
<DD>Returns the number of entries in the spatial index
<DT><A HREF="./com/infomatiq/jsi/SpatialIndex.html" title="interface in com.infomatiq.jsi"><B>SpatialIndex</B></A> - Interface in <A HREF="./com/infomatiq/jsi/package-summary.html">com.infomatiq.jsi</A><DD>Defines methods that must be implemented by all 
 spatial indexes.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#toString()"><B>toString()</B></A> - 
Method in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Return a string representation of this rectangle, in the form: 
 (1.2, 3.4), (5.6, 7.8)
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/infomatiq/jsi/Rectangle.html#union(com.infomatiq.jsi.Rectangle)"><B>union(Rectangle)</B></A> - 
Method in class com.infomatiq.jsi.<A HREF="./com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>
<DD>Find the the union of this rectangle and the passed rectangle.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
